{
  "version": "1.1.0",
  "name": "@immjs/nat-api",
  "description": "Port mapping with UPnP and NAT-PMP",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build:type": "tsc --project tsconfig.json",
    "build": "npm run build:cjs && npm run build:esm && npm run build:type",
    "test": "uvu -r esbuild-register tests"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "@types/default-gateway": "^7.2.2",
    "@types/node": "^22.3.0",
    "default-gateway": "^7.2.2",
    "typescript": "^5.5.4",
    "uvu": "^0.5.6"
  },
  "author": {
    "name": "Alex",
    "email": "alxmorais8@msn.com"
  },
  "contributors": [
    {
      "name": "CI010",
      "email": "cijhn@hotmail.com"
    },
    "Juliet WANG <immjs>"
  ],
  "license": "Hippocratic-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxelum/nat-api.git"
  },
  "bugs": {
    "url": "https://github.com/voxelum/nat-api/issues"
  },
  "homepage": "https://github.com/voxelum/nat-api",
  "keywords": [
    "nat",
    "api",
    "upnp",
    "pmp",
    "nat-pmp",
    "holepunch",
    "port",
    "forwarding",
    "map",
    "mapping"
  ]
}
